server.port=9080
spring.application.name=restapidocker
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=sai@sridi123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
