<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; /* Light gray background */
        }
    </style>
</head>
<body class="flex flex-col items-center justify-center min-h-screen text-gray-800">
    <div class="bg-white p-10 rounded-lg shadow-xl text-center">
        <h2 class="text-4xl font-extrabold text-green-700 mb-4">Welcome Home!</h2>
        <p class="text-xl text-gray-700 mb-8">You have successfully logged in.</p>
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="px-6 py-3 bg-red-600 text-white font-semibold rounded-md shadow-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition duration-150 ease-in-out">
                Logout
            </button>
        </form>
    </div>
</body>
</html>